# Khance

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: pipeline.yaml
khance-core/: pom.xml
khance-core/src/main/java/xyz/mattyb/khance/: Chance.kt  CityNames.kt  Companies.kt  FirstNames.kt  LastNames.kt  MersenneTwisterFast.java  Names.kt  Professions.kt  Tlds.kt
khance-core/src/main/java/xyz/mattyb/khance/enums/: AgeType.kt  Casing.kt  Continent.kt  CountryCode.kt  Currency.kt  Gender.kt  Month.kt  Nationality.kt  Professions.kt  State.kt  TldType.kt
khance-core/src/test/java/xyz/mattyb/khance/: BoolChanceTest.java  ChanceTest.java  DiceTest.java  EmploymentTest.java  FinanceTest.java  IntegerChanceTest.java  LetterChanceTest.java  LocationTest.java  MersenneTwisterFastTest.java  PersonChanceTest.java  TextChanceTest.java  TimeTest.java  WebTest.java
khance-core/src/test/java/xyz/mattyb/khance/testutils/: BaseChanceTest.java  TestUtils.java
khance-dict/: pom.xml
khance-dict/src/main/java/xyz/mattyb/khance/dict/: Dictionary.java  Extractor.java
khance-dict/src/main/resources/en_US/: 24  27  31  7
khance-dict/src/main/resources/words/en_US/: 14  2  20  4  9
khance-junit4/: pom.xml
khance-junit4/src/main/java/xyz/mattyb/khance/test/junit4/: ChanceRule.java  ChanceRunner.java
khance-junit4/src/test/java/xyz/mattyb/khance/test/junit4/: TestChanceRule.java  TestPopulatedClass.java  TestPopulator.java  TimeProviderChanceRunner.java  TimeProviderChanceRunnerTest.java
khance-junit5/: pom.xml
khance-junit5/src/main/java/xyz/mattyb/khance/test/junit5/: ChanceProviderExtension.java
khance-junit5/src/test/java/xyz/mattyb/khance/test/: TestChance.java  TestChanceProviders.java  TestLocationProviders.java  TestTImeProviders.java
khance-test-core/: pom.xml
khance-test-core/src/main/java/xyz/mattyb/khance/test/core/: ChancePopulate.kt  ChancePopulator.kt  CharacterMatchesPattern.java  Hydrate.kt  MatchesPattern.java  Populator.kt  TestClassDescription.java  TestUtils.java  TimerProviders.kt
khance-test-core/src/main/java/xyz/mattyb/khance/test/core/annotations/: FieldAnnotations.kt  ProviderAnnotations.kt  TimeProviderAnnotations.kt
khance-test-utils/: pom.xml
khance-test-utils/src/main/java/xyz/mattyb/khance/test/utils/: CharacterMatchesPattern.java  IsPrime.java  MatchesPattern.java  TestUtils.java
src/main/java/xyz/mattyb/datafaker/: FakerFactory.kt  MersenneTwisterFast.java  Possibility.kt  PossibilityFactory.kt
src/main/java/xyz/mattyb/khance/: Chance.kt  ChanceFactory.kt  MersenneTwisterFast.java
src/main/kotlin/xyz/mattyb/datafaker/: Faker.kt  FakerFactory.kt
src/main/kotlin/xyz/mattyb/datafaker/enums/: Casing.kt
src/test/java/xyz/mattyb/datafaker/: BoolPossibilityTest.java  IntegerFakerTest.java  IntegerPossibilityTest.java  LetterPossibilityTest.java
src/test/java/xyz/mattyb/datafaker/testutils/: CharacterMatchesPattern.java  MatchesPattern.java  TestUtils.java
src/test/java/xyz/mattyb/khance/: BoolChanceTest.java  IntegerChanceTest.java  LetterChanceTest.java  PersonChanceTest.java  SeedTest.java  TextChanceTest.java
src/test/java/xyz/mattyb/khance/testutils/: CharacterMatchesPattern.java  MatchesPattern.java
